<?php
// src/AppBundle/DataFixtures/ORM/LoadStory.php
namespace AppBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture,
    Doctrine\Common\DataFixtures\OrderedFixtureInterface,
    Doctrine\Common\Persistence\ObjectManager;

use AppBundle\Entity\Story,
    AppBundle\Entity\StoryCategory;

class LoadStory extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $manager)
    {
        $story_1 = (new Story)
            ->setStoryCategory($this->getReference(StoryCategory::FILTER_MYSTIC))
            ->setTitle("Биография")
            ->setText(
                "<p>Родился в прошлом веке, в апреле 1960 года. После окончания десяти классов ушел в Советскую Армию. Служил за рубежом в разведроте. После армии получил Высшее образование, закончив учебу на историческом факультете Государственного Университета. В связи с работой, пришлось много путешествовать, побывал в 27 странах, некоторое время проживал в США и Великобритании.</p>
                 <p>Писал много, в связи с определенными причинами, публиковать удавалось только 10% . Но времена изменились и теперь, все, что написано с 1979 года увидит мир в полном объеме после новой редакции и нового взгляда на ближайшее прошлое.</p>
                 <p>Интересуюсь Астрономией, Эниологией, с удовольствием глубоко изучаю биографии великих людей , которым удалось изменить политические системы государств, тем самым изменив мир. Это биографии Наполеона, Оливера Кромвеля, Ленина, Навуходоносора, Сталина, Вашингтона, Кастро, Черчилля, Александра Македонского и сотен других.</p>
                 <p>Тридцать лет изучал тонкости специализированной литературы, анализировал, постепенно перенося свои мысли на бумагу, выработав свой, не похожий ни на кого, стиль изложения, что подтверждают многочисленные читатели в своих рецензиях и письмах. Диапазон тем варьируется от мистики любви до невероятных поворотов судеб героев, людей мыслящих и неординарных.</p>
                 <p>Все, что описано в моих романах и новеллах, однажды может повториться с читателем! Никто не знает будущего!</p>"
            )
        ;
        $story_1->setRawText(
            $story_1->getText()
        );
        $manager->persist($story_1);

        // ---

        $story_2 = (new Story)
            ->setStoryCategory($this->getReference(StoryCategory::FILTER_ADVENTURES))
            ->setTitle("Биография")
            ->setText(
                "<p>Родился в прошлом веке, в апреле 1960 года. После окончания десяти классов ушел в Советскую Армию. Служил за рубежом в разведроте. После армии получил Высшее образование, закончив учебу на историческом факультете Государственного Университета. В связи с работой, пришлось много путешествовать, побывал в 27 странах, некоторое время проживал в США и Великобритании.</p>
                 <p>Писал много, в связи с определенными причинами, публиковать удавалось только 10% . Но времена изменились и теперь, все, что написано с 1979 года увидит мир в полном объеме после новой редакции и нового взгляда на ближайшее прошлое.</p>
                 <p>Интересуюсь Астрономией, Эниологией, с удовольствием глубоко изучаю биографии великих людей , которым удалось изменить политические системы государств, тем самым изменив мир. Это биографии Наполеона, Оливера Кромвеля, Ленина, Навуходоносора, Сталина, Вашингтона, Кастро, Черчилля, Александра Македонского и сотен других.</p>
                 <p>Тридцать лет изучал тонкости специализированной литературы, анализировал, постепенно перенося свои мысли на бумагу, выработав свой, не похожий ни на кого, стиль изложения, что подтверждают многочисленные читатели в своих рецензиях и письмах. Диапазон тем варьируется от мистики любви до невероятных поворотов судеб героев, людей мыслящих и неординарных.</p>
                 <p>Все, что описано в моих романах и новеллах, однажды может повториться с читателем! Никто не знает будущего!</p>"
            )
        ;
        $story_2->setRawText(
            $story_2->getText()
        );
        $manager->persist($story_2);

        // ---

        $story_3 = (new Story)
            ->setStoryCategory($this->getReference(StoryCategory::FILTER_WAR))
            ->setTitle("Биография")
            ->setText(
                "<p>Родился в прошлом веке, в апреле 1960 года. После окончания десяти классов ушел в Советскую Армию. Служил за рубежом в разведроте. После армии получил Высшее образование, закончив учебу на историческом факультете Государственного Университета. В связи с работой, пришлось много путешествовать, побывал в 27 странах, некоторое время проживал в США и Великобритании.</p>
                 <p>Писал много, в связи с определенными причинами, публиковать удавалось только 10% . Но времена изменились и теперь, все, что написано с 1979 года увидит мир в полном объеме после новой редакции и нового взгляда на ближайшее прошлое.</p>
                 <p>Интересуюсь Астрономией, Эниологией, с удовольствием глубоко изучаю биографии великих людей , которым удалось изменить политические системы государств, тем самым изменив мир. Это биографии Наполеона, Оливера Кромвеля, Ленина, Навуходоносора, Сталина, Вашингтона, Кастро, Черчилля, Александра Македонского и сотен других.</p>
                 <p>Тридцать лет изучал тонкости специализированной литературы, анализировал, постепенно перенося свои мысли на бумагу, выработав свой, не похожий ни на кого, стиль изложения, что подтверждают многочисленные читатели в своих рецензиях и письмах. Диапазон тем варьируется от мистики любви до невероятных поворотов судеб героев, людей мыслящих и неординарных.</p>
                 <p>Все, что описано в моих романах и новеллах, однажды может повториться с читателем! Никто не знает будущего!</p>"
            )
        ;
        $story_3->setRawText(
            $story_3->getText()
        );
        $manager->persist($story_3);

        // ---

        $manager->flush();
    }

    public function getOrder()
    {
        return 3;
    }
}
